# git-backjack-api

./: BlackJack.Api.sln
BlackJack.NetCore.Web.Api/: BlackJack.NetCore.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlackJack.NetCore.Web.Api/Controllers/: SecurityController.cs  WeatherForecastController.cs
BlackJack.NetCore.Web.Api/Controllers/Juego/: CartaController.cs  JuegoController.cs
BlackJack.NetCore.Web.Api/Controllers/Reportes/: ReporteController.cs
BlackJack.NetCore.Web.Api/Controllers/Seguridad/: SecurityController.cs
BlackJack.NetCore.Web.Api/DataContext/: TpiBlackJackDbContext.cs
BlackJack.NetCore.Web.Api/DataContext/Seed/: Seed.cs
BlackJack.NetCore.Web.Api/Dtos/Juego/: CartaDto.cs  CategoriaCartaDto.cs  CrupierDto.cs  DetallesJuegoDto.cs  JuegoDto.cs  JugadorDto.cs
BlackJack.NetCore.Web.Api/Dtos/Juego/Request/: ActiveGameSetupDto.cs  BaseRequestDto.cs  RequestCartaDto.cs  RequestCartaFinPartidaCrupierDto.cs  RequestGameInfoDto.cs  (+2 more)
BlackJack.NetCore.Web.Api/Dtos/Reportes/: PartidaDto.cs  ReporteCantidadJuegosYJugadoresPorDia.cs  ReporteIndicePartidaGanadasCrupier.cs  ReportePromedioPartidasBlackJack.cs
BlackJack.NetCore.Web.Api/Dtos/Security/: DetalleUsuarioDto.cs  ListadoUsuarioDto.cs  LoginUsuarioDto.cs  RegistrarUsuarioDto.cs
BlackJack.NetCore.Web.Api/Helpers/: CloudinarySettings.cs  Extensiones.cs  Extensions.cs
BlackJack.NetCore.Web.Api/Models/: Cartas.cs  CartasValores.cs  Categorias.cs  DetallesJuego.cs  Juegos.cs  Usuarios.cs  UsuariosCartasJuegos.cs  Valores.cs
BlackJack.NetCore.Web.Api/Properties/: launchSettings.json
BlackJack.NetCore.Web.Api/Services/Security/: ISecurityService.cs  SecurityService.cs
BlackJack.NetCore.Web.Api/Services/Servicios/: CartaService.cs  ICartaService.cs  IReporteService.cs  IServicioJuego.cs  ReporteService.cs  ServicioJuego.cs
BlackJack.NetCore.Web.Api/SqlScripts/v1/: SqlScript-Tpi-BlackJack.sql  tpi-blackjack-dev_cartas.sql  tpi-blackjack-dev_juegos.sql  tpi-blackjack-dev_juegoscartas.sql  tpi-blackjack-dev_routines.sql  tpi-blackjack-dev_usuarios.sql
(+3 files in other folders)
